.container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .home-toolbar {
    width: 100%;
  }
  
  .home-questions {
    margin-block-end: 0 !important;
  }
  
  .title-movile {
    font-size: 1.4rem;
  }
  
  .title-web {
    font-size: 1.7rem;
  }
  
  .info-movile {
    text-align: center;
    font-size: 0.7rem;
  }
  
  .info-web {
    text-align: center;
    font-size: 0.75rem;
  }