
.grid-login-content {
  display: grid;
  align-items: center;
  grid-template: 1fr / 1fr minmax(300px, 1fr) 1fr;
}
.grid-form {
    padding: 1rem;
    display: grid;
    grid-template: 2.6rem 2rem 8rem 4.3rem 4.3rem repeat(4, 2.5rem) 4rem / 1fr;
}
.text-muted:nth-of-type(2){
    text-align: center;
    align-self: flex-end;
}
.grid-item:nth-of-type(1),
.grid-item:nth-of-type(4) {
  text-align: center;
}
.grid-item:nth-of-type(1),
.grid-item:nth-of-type(2),
.grid-item:nth-of-type(3), 
.grid-item:nth-of-type(4)   {
  align-self: flex-end;
}
.grid-item-img{
  align-self: center;
  text-align: center;
}
@media only screen and (max-width: 600px) {
  .grid-login-content {
    grid-template: 1fr / 0 1fr 0;
  }
}
