.top-bar {
  top: 0px;
  left: 0px;
  right: 0px;
  -webkit-backface-visibility: hidden;
  z-index: 1000;
  font-size: 17px;
  height: 9vh;
  background: #fdf9f3;
  background: var(--theme-top-bar-background, #fdf9f3);
  position: fixed;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.page-content{margin-top:10vh;width: -webkit-fill-available;}
.sidenac-menu .mat-sidenav-fixed{margin-top:10vh;}
